# Uber-Fight

./: .firebaserc  .gitignore  README.md  firebase.json  firestore.indexes.json  firestore.rules  storage.rules
.github/workflows/: android-release.yml  firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
backend/: .env.example  .firebaserc  .prettierignore  eslint.config.mjs  firebase.json  package-lock.json  package.json  pnpm-lock.yaml
backend/src/: middleware.ts
backend/src/app/: layout.tsx  page.tsx
backend/src/app/api/dashboard/stats/: route.ts
backend/src/app/api/logs/: route.ts
backend/src/app/api/metrics/: route.ts
backend/src/app/api/test-grafana/: route.ts
backend/src/app/dashboard/: layout.tsx  page.tsx
backend/src/app/login/: layout.tsx  page.tsx
backend/src/app/utilisateurs/: page.tsx
backend/src/app/utilisateurs/[id]/: page.tsx
backend/src/app/utilisateurs/[id]/edit/: page.tsx
backend/src/app/utilisateurs/components/: create-user-dialog.tsx  info-section.tsx  leaderboard.tsx  user-role-tag.tsx  users-table.tsx
backend/src/components/: ErrorBoundary.tsx  card.tsx  delete-confirmation-modal.tsx  layout-content.tsx  sidebar-button.tsx  sidebar.tsx
backend/src/components/grafana/: grafana-embed.tsx  index.ts
backend/src/components/icons/: ChartIcon.tsx  HomeIcon.tsx  LogoutIcon.tsx  UsersIcon.tsx  index.ts
backend/src/components/providers/: auth-provider.tsx
backend/src/components/ui/: badge.tsx  button.tsx  input.tsx  skeleton.tsx
backend/src/hooks/: useLogger.ts
backend/src/lib/: auth-admin.ts  composables.ts  firebase-admin.ts  firebase.ts  logger.ts
backend/src/lib/grafana/: helpers.ts  index.ts  logger.ts  metric-types.ts  metrics.ts  types.ts
backend/src/types/: dashboard.ts  user.ts  utilisateur.ts
docs/: GRAFANA_LOGGING.md
functions/: .env.example  .gitignore  package-lock.json
functions/src/: index.ts  scheduled-metrics.ts  users.ts
functions/src/lib/: grafana-logger.ts  grafana-metrics.ts  grafana-types.ts
mobile/: settings.gradle.kts
mobile/app/: build.gradle.kts  google-services.json
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/res/drawable/: bg_rounded_card.xml  ic_arrow_back.xml  ic_fighter_marker.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_settings.xml
mobile/app/src/main/res/layout/: activity_authentification.xml  activity_client_home.xml  activity_client_main.xml  (+22 more)
mobile/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
