<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_client"
    app:startDestination="@id/clientHomeFragment">

    <fragment
        android:id="@+id/clientHomeFragment"
        android:name="com.example.mobile_uber_fight.ui.client.ClientHomeFragment"
        android:label="fragment_client_home"
        tools:layout="@layout/fragment_client_home" />
    <fragment
        android:id="@+id/clientHistoryFragment"
        android:name="com.example.mobile_uber_fight.ui.client.ClientHistoryFragment"
        android:label="fragment_client_history"
        tools:layout="@layout/fragment_client_history" />
    <fragment
        android:id="@+id/clientProfileFragment"
        android:name="com.example.mobile_uber_fight.ui.client.ClientProfileFragment"
        android:label="fragment_client_profile"
        tools:layout="@layout/fragment_client_profile">
        <action
            android:id="@+id/action_clientProfileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.mobile_uber_fight.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>