<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/main"
        tools:context=".activities.AuthentificationActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_background_login"
            android:scaleType="centerCrop"
            android:alpha="0.4"
            android:contentDescription="@null"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingHorizontal="16dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
        >

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/ic_logo_uber_fight"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:contentDescription="@null"
            />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutEmail"
                android:layout_width="match_parent"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                app:boxBackgroundColor="@color/white"
                android:hint="@string/email"
                android:layout_height="wrap_content"
            >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutPassword"
                android:layout_width="match_parent"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                app:boxBackgroundColor="@color/white"
                android:hint="@string/password"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:passwordToggleEnabled="true"
            >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                android:text="@string/mot_de_passe_oublie"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="8dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
            />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="32dp"
                android:layout_gravity="center_horizontal"
                app:cornerRadius="4dp"
                android:text="@string/se_connecter"
            />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/btnGoogleSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:buttonSize="wide" />

            <TextView
                android:id="@+id/tvRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cr_e_un_compte"
                android:textColor="@color/black"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="16dp" />

        </LinearLayout>
    </RelativeLayout>
</layout>
