<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fighter.FighterMissionsFragment"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutMissionDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="24dp"
            android:visibility="gone"
            android:fitsSystemWindows="true"
            tools:visibility="visible"
            >

            <TextView
                android:id="@+id/tvMissionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mission en cours"
                android:textAppearance="@style/TextAppearance.Material3.DisplaySmall"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/labelAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Adresse"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvMissionTitle" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/labelAddress"
                tools:text="123 Rue du Combat, 75011 Paris" />

            <TextView
                android:id="@+id/labelFightType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Type de mission"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAddress" />

            <TextView
                android:id="@+id/tvFightType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelFightType"
                tools:text="Contre un inconnu" />

            <Button
                android:id="@+id/btnAction"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginBottom="32dp"
                android:text="COMBAT TERMINÉ"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvNoActiveMission"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Aucune mission en cours. Allez dans l'onglet 'Missions' pour en trouver une."
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:visibility="visible"
            tools:visibility="gone"/>

    </FrameLayout>
</layout>
